{% extends 'userbase.html' %}
{% load static %}

{% block contents %}
<section class="py-0" id="header">
  <div class="bg-holder d-none d-md-block" style="background-image:url({% static 'images/hero-header.png' %}); background-position:right top; background-size:contain;"></div>
  <!--/.bg-holder-->
  <div class="container">
    <div class="row align-items-center min-vh-75 min-vh-lg-100">
      <div class="col-md-7 col-lg-6 col-xxl-5 py-6 text-sm-start text-center">
        <div class="login">
          <form action="/spamreport/" method="post">
            {% csrf_token %}
            <h2>Enter input Values</h2>
            <br>
            <input type="text" name="latitude" placeholder="latitude" class="form-control item" id="username" required>
            <input type="text" name="longitude" placeholder="longitude" class="form-control item" id="username" required>
            <input type="text" name="wind_kph" placeholder="wind_kph" class="form-control item" id="username" required>
            <input type="text" name="wind_degree" placeholder="wind_degree" class="form-control item" id="username" required>
            <input type="text" name="pressure_mb" placeholder="pressure_mb" class="form-control item" id="username" required>
            <input type="text" name="precip_in" placeholder="precip_in" class="form-control item" id="username" required>
            <input type="text" name="humidity" placeholder="humidity" class="form-control item" id="username" required>
            <input type="text" name="cloud" placeholder="cloud" class="form-control item" id="username" required>
            <br><br><input type="submit" value="submit">   
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


    
{% endblock %}

