{% load static %}
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    {% include 'cdnlines.html' %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Weather Predictions Using Machine Learning</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">-->
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================
    <link href="assets/css/theme.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}">
  </head>
  <style>
    form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
}
.text {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="text"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="submit"],
input[type="button"] {
  width: calc(50% - 5px);
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
input[type="button"] {
  background-color: #28a745;
}
.login {
  flex: 1;
  padding: 20px;
}
</style>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light opacity-85" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container">
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-2"><a class="nav-link fw-medium active" aria-current="page" href="{% url 'index' %}">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="{% url 'userlogin' %}">User Sign In</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="{% url 'adminlogin1' %}">Admin Sign In</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
      <section class="py-0" id="header">
        <div class="bg-holder d-none d-md-block" style="background-image:url({% static 'images/hero-header.png' %}); background-position:right top; background-size:contain;"></div>
        <!--<div class="bg-holder d-none d-md-block" style="background-image:url({% static 'images/hero-bg.png' %});background-position:right top;background-size:contain;"></div>
        <div class="bg-holder d-none d-md-block">
          <img src="{% static 'images/hero-header.png' %}" style="background-position:right top;background-size:contain;">
        </div> 
        /.bg-holder
        <div class="bg-holder d-md-none">
          <img src="{% static 'images/hero-bg.png' %}" style="background-position:right top;background-size:contain;">
        </div>-->
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center min-vh-75 min-vh-lg-100">
            <div class="col-md-7 col-lg-6 col-xxl-5 py-6 text-sm-start text-center">
              <div class="login">
                <form method="POST" action="/userregister/">
                  {% csrf_token %}
                  <h2>New User</h2>
                    <label style="font-size: 20px;">Enter Username:&nbsp;&nbsp;&nbsp;</label>
                      {{form.name}}
                    <label style="font-size: 20px;">Enter Password1:&nbsp;&nbsp;</label>
                      {{form.passwd}}<br><br>
                    <label style="font-size: 20px;">Enter Password2:&nbsp;&nbsp;</label>
                      {{form.cwpasswd}}<br><br>
                    <label style="font-size: 20px;">Enter Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                      {{form.email}}<br><br>
                    <label style="font-size: 20px;">Enter PhoneNo:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                      {{form.mobileno}}<br><br>
                      {{form.status}}



                  <input type="submit" value="submit">
                  <div>
                    <br><a href="{% url 'userlogin' %}">Sign In</a>
                  </div>
                  
                </form>
              </div>
          
            </div>
          </div>
        </div>
      </section>
  
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script  src="{% static 'js/vendors/@popperjs/popper.min.js' %}"></script>
    <script  src="{% static 'js/vendors/bootstrap/bootstrap.min.js' %}"></script>
    <script  src="{% static 'js/vendors/is/is.min.js' %}"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
  </body>

</html>